.container {
    width             : 100%;
    display           : flex;
    flex-direction    : column;
    gap               : 80px;
    margin            : 10px 0;
    justify-content   : center;
    /* align-items    : center; */
  }
  
  .element1 {
    width        : 100%;
    height       : 85vh;
    /* object-fit: cover; */
    border-radius: 0 0 50px 50px;
  
  }
  
  .element2 {
    width    : 100%;
    /* height: 150px; */
  
  }
  
  .aboutUsBegin {
    display           : flex;
    flex-direction    : row;
    justify-content   : space-between;
    /* margin-top     : 100px; */
  
  }
  
  .elemAboutUs {
    margin        : 50px;
    display       : flex;
    flex-direction: column;
  }
  
  .elemAboutUs h1 {
    color: black;
  }
  
  .imgBuild {
    width        : 50%;
    border-radius: 20px;
  }
  
  .number {
    display: flex;
  }
  
  .word {
    margin     : 0 20px;
    margin-left: 40px;
  }
  
  .numerical {
    color: blue;
  }
  
  .ourHistory {
    width          : 100%;
    height         : 500px;
    background     : rgb(2, 0, 36);
    background     : linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(33, 143, 219, 1) 13%, rgb(56, 113, 199) 48%, rgba(0, 212, 255, 1) 81%);
    display        : flex;
    flex-direction : column;
    justify-content: space-around;
  }
  
  .cards {
    display        : flex;
    flex-direction : row;
    justify-content: space-around;
  }
  
  .card1 {
    width           : 200px;
    height          : 250px;
    background-color: aliceblue;
    border-radius   : 20px;
  }
  
  .card2 {
    width           : 200px;
    height          : 250px;
    background-color: aliceblue;
    border-radius   : 20px;
  }
  
  .card3 {
    width           : 200px;
    height          : 250px;
    background-color: aliceblue;
    border-radius   : 20px;
  }
  
  .card4 {
    width           : 200px;
    height          : 250px;
    background-color: aliceblue;
    border-radius   : 20px;
  }
  
  .card {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    width          : 100%;
    height         : 100%;
  }

  .card1,
  .card2,
  .card3,
  .card4 {
    display        : flex;
    align-items    : center;
    justify-content: center;
    text-align: center;
  }
  
  .ourPride {
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows   : repeat(2, 1fr);
    gap                  : 0;
  }
  
  .ourPride div {
    border         : 2px solid rgb(160, 190, 243);
    display        : flex;
    align-items    : center;
    justify-content: center;
  }
  
  .photo {
    filter       : grayscale(0);
    opacity      : 1;
    transition   : opacity 0.5s;
    margin-bottom: 500px;
  
  
  }
  
  .photo.hidden {
    opacity: 100;
    filter : grayscale(1);
  }
  
  
  .ourPrideTitle,
  .ourHistoryTitle {
    margin-left: 600px;
  }
  
  .imgBuild {
    margin-left: 50px;
  }
  
  .ourOffices {
    margin-left: 120px;
  }
  
  .infoCart {
    display        : flex;
    justify-content: center;
    align-items    : center;
    border         : 1px solid #000;
    padding        : 10px;
    margin         : 10px;
  
  }
  
  .infoCart h6 {
    width : 250px;
    margin: 0 40px;
  
  }
  
  .officesTitle {
    margin-left: 380px;
  }
  
  .ourHistoryTitle {
    color: white;
  }
  
  .infoCart svg {
    width : 45px;
    height: 45px;
  }